[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Lumia535Pkg
  PACKAGE_GUID                   = cd560434-f88c-4e47-971b-152fdbfd18df
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLumia535PkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }
  gQcomPkgTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }

[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gQcomPM8921ProtocolGuid   =  { 0xf0843787, 0x2270, 0x4e68, { 0xbd, 0x83, 0x45, 0xf3, 0x8a, 0x87, 0x88, 0x26 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x80400000|UINT32|0x30
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|480|UINT32|0x31
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x32
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x33
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|540|UINT32|0x34
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|960|UINT32|0x35
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x81700000|UINT32|0x00000036 #0x00800000
  #gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase|0x80C00000|UINT64|0x00000037
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize|0x20000|UINT32|0x00000038
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize|0x20000|UINT32|0x00000039
 # Memory allocation
  gLumia535PkgTokenSpaceGuid.PcdPreAllocatedMemorySize|0x1CD00000|UINT64|0x00000a106
  gLumia535PkgTokenSpaceGuid.PcdUefiMemPoolSize|0x03300000|UINT32|0x00000a107

  gQcomPkgTokenSpaceGuid.PcdQcomDebugGsbiID                    |      0x05|UINT8 |0x00000108
  gQcomPkgTokenSpaceGuid.PcdQcomDebugGsbiBaseAddress           |0x16400000|UINT32|0x00000109
  gQcomPkgTokenSpaceGuid.PcdQcomDebugUartDmBaseAddress         |0x16440000|UINT32|0x00000110
  gQcomPkgTokenSpaceGuid.PcdQcomDebugRartDmClockRxTxBitRate    |0x000000ff|UINT32|0x00000112