[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Lumia535Pkg
  PACKAGE_GUID                   = cd560434-f88c-4e47-971b-152fdbfd18df
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLumia535PkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }

[Protocols]
  gQcomBamProtocolGuid = { 0xacdd545a, 0xf1f6, 0x4272, { 0x81, 0xc5, 0x04, 0x93, 0xe3, 0x58, 0x05, 0x32 } }
  gQcomClockProtocolGuid = { 0x4fcc91c2, 0x9c4f, 0x4e3c, { 0xa6, 0x73, 0xc6, 0xdf, 0x62, 0xe0, 0x41, 0xd5 } }
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomGpioTlmmInterruptProtocolGuid = { 0x1634c987, 0x50a7, 0x4f98, { 0x88, 0xf0, 0x7e, 0xbc, 0x60, 0x11, 0xa5, 0x32 } }
  gQcomSpmiProtocolGuid = { 0xa95ee608, 0x52be, 0x46c9, { 0x9f, 0x78, 0x03, 0x86, 0x42, 0xdb, 0xd0, 0x7c } }
  gQcomPm8x41ProtocolGuid = { 0xb6e811d5, 0x1dce, 0x4ccb, { 0xaf, 0x21, 0xe9, 0xf7, 0xef, 0x68, 0x60, 0x7b } }
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x80400000|UINT32|0x30
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|480|UINT32|0x31
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x32
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x33
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|540|UINT32|0x34
  gLumia535PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|960|UINT32|0x35
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize|0x81700000|UINT32|0x00000036 #0x00800000
  #gArmPlatformTokenSpaceGuid.PcdCPUCoresStackBase|0x81600000|UINT64|0x00000037
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize|0x10000|UINT32|0x00000038
 # Memory allocation
  gLumia535PkgTokenSpaceGuid.PcdUefiMemPoolBase|0x81700000|UINT64|0x00000a106
  gLumia535PkgTokenSpaceGuid.PcdUefiMemPoolSize|0x03300000|UINT32|0x00000a107

