[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia520Pkg/Lumia520Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia520PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
