
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmTargetGpioLib
  FILE_GUID                      = 7447be9e-f401-4fa3-be27-e20b16d6420f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmTargetGpioLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function 
  
[Sources.common]
  qcom_msm8960_gpio.c

[LibraryClasses]
  DebugLib
  IoLib
  ArmLib
  MsmClockLib
  #MsmPM8921Lib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  
  ArmPkg/ArmPkg.dec
  Lumia535Pkg/Lumia535Pkg.dec

[FixedPcd]

