
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmTargetLib
  FILE_GUID                      = 2810681c-ccc5-4472-826e-257b77d6c775
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmTargetLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-implicit-function-declaration -Wno-return-type

[Sources.common]
  MsmTargetLib.c

[LibraryClasses]
  DebugLib
  IoLib
  ArmLib
  MsmClockLib
  #MsmPM8921Lib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  
  ArmPkg/ArmPkg.dec
  Lumia535Pkg/Lumia535Pkg.dec

[FixedPcd]
  #gOmap35xxTokenSpaceGuid.PcdOmap35xxConsoleUart

