
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmSSBILib
  FILE_GUID                      = 8444a876-86dc-4ca4-add0-d13416073457
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmSSBILib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-implicit-function-declaration -Wno-return-type

[Sources.common]
  MsmSSBILib.c

[LibraryClasses]
  DebugLib
  IoLib
  ArmLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  
  Lumia535Pkg/Lumia535Pkg.dec

[FixedPcd]

